Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
nome : caractere
quantidade : inteiro
precounitario, total, desconto, totalAoagar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite a descricao do produto(produto)")
leia(produto)

escreva("digite a quantidade obtida")
leia(quantidae )

escreva("digite o preco unitario")
leia(precoUnitario)
total <- quantidade * precoUnitario

se quantidade <= 5 entao
desconto <- total * 0.02

senao quantidade <= 10 entao
desconto <- total * o.o5
fimse

totalApagar <- total - desconto
limpatela
escreval("produto:, produto")
escreval("quantidade:, quantidade")
escreval("total;, total")
escreval("desconto:, desconto")
escreval("totalApagar:, totalApagar")




Fimalgoritmo