Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis
valorA : real
valorB : real
valorC : real
soma : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("digite o valorA:")
leia(valorA)

escreva("digite o valorB:")
leia(valorB)

escreva("digite o valor C:")
leia(valorC)

limpatela

soma <- valorA + valorB

escreval("valorA :" , valorA )
escreval("velorB :" , valorB  )
escreval("valorC :" , valorC  )

//exibindo dados do usuario

se(soma > valorC) entao
escreval ("e maior que c")
fimse

se ( soma< valorC ) entao
escreval ("numero e menor")
fimse



Fimalgoritmo