Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
cor: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("digite a co do cd (verde, azul ,amarelo, vermelho): ")
 leia(cor)
 se(cor = "azul") ou a( cor = "verde") entao
 escreva("preco: R$ 10.00")
 senao
 se (cor = "verde") ou (cor = "verde") entao
 escreva("preco: R$ 20.00")
 senao
 se(cor = "amarelo" ) ou (cor = "amarelo")
 escreva("preco: R$ 30.00")
 senao
 se(cor = "vermelho") ou (cor = vermelho = "vermelho")
 escreva(preco: R$ 40.00)
 senao
 escreva("invalida")
 
 
 
 
 
 
Fimalgoritmo