Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
morangos : caracter
maca : caracter
totalPagar : caracter
valorDesconto : caracter
valorMorangos : caracter
valorMaca : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreva("digta a quantidade (em kg)de morangos: ")
 leia(morangos)
 
 escreva("digite a quantidade(em kg) de maca: ")
 leia(maca)
 
 valorMorango <- 0
 valormaca <- 0
 
 se morango>=5 entao
 valorMorangos <-  morangos * 2.50
 senao
 valorMorangos<- morangos * 2.50
 fimse
 pesototal <- morangos + maca
 totalPagar <- valorMorangos + valorMaca
 
 












Fimalgoritmo