Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis
nome : caracter
sexo : caracter
estadocivil : caracter
tempodecasada : caracter

Inicio

escreval("digite seu nome: ")
leia(nome)

escreval("digite seu sexo: ")
leia(sexo)

escreval("digite seu estado civil: ")
leia(estadocivil)

escreval("digite seu tempo de casada: ")
leia(tempodecasada)

limpatela

 escreval("seu nome: ", nome )
 escreval(nome)

 escreval("seu sexo: ", sexo )
 escreval(sexo)

 escreval("seu estadocivil: ", estadocivil )
 escreval(estadocivil)
 
 escreval("seu tempodecasada: ", tempodecasada )
 escreval(tempodecasada)
 

Fimalgoritmo