Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
   // Seção de Declarações das variáveis
   valorinteiroA, valorinteiroB, valorinteiroC : inteiro


Inicio

   escreva("valorinteiroA: ")
   leia(valorinteiroA)

   escreva("valorinteiroB: ")
   leia(valorinteiroB)

   limpatela


   //CALCULANDO OS NUMEROS

   escreval("valorinteiroA: " , valorinteiroA )
   escreval("valorinteiroB: " , valorinteiroB )


   //EXIBINDO DADOS DO USUARIO

   se valorinteiroA = valorinteiroB entao
      valorinteiroC := valorinteiroA + valorinteiroB
   senao
      valorinteiroC := valorinteiroA * valorinteiroB
   fimse

   Escreval ("O resultado é: ", valorinteiroC)



Fimalgoritmo